spring.application.name=CadastroDeVeiculos

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true